{
  "name": "@registry-sdk/with-nextjs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run"
  },
  "dependencies": {
    "lucide-react": "^0.508.0",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "registry-sdk": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.9",
    "@types/node": "^22.10.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.9",
    "typescript": "5.4.5"
  },
  "packageManager": "pnpm@9.15.2",
  "engines": {
    "node": ">=22"
  }
}
